<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odp-lj-gfe">
                                <rect key="frame" x="16" y="340" width="382" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-6F-FNg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="STD-O9-jks"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-M7-CBb">
                                        <rect key="frame" x="0.0" y="72" width="382" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-pC-6cz">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="zu0-3L-XK7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-3S-boM">
                                                <rect key="frame" x="191" y="0.0" width="191" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="PQp-H6-iiP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-Fh-kPP">
                                        <rect key="frame" x="0.0" y="144" width="382" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="bbZ-1x-Zgc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odp-lj-gfe" secondAttribute="trailing" constant="16" id="cN5-9l-byq"/>
                            <constraint firstItem="odp-lj-gfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cys-qc-HWS"/>
                            <constraint firstItem="odp-lj-gfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="deg-Gq-XmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="jaP-Fh-kPP" id="Cgp-hU-pso"/>
                        <outlet property="imgViewLeft" destination="8Yu-pC-6cz" id="SQ4-BB-LeH"/>
                        <outlet property="imgViewRight" destination="f9E-3S-boM" id="H8E-6F-dpU"/>
                        <outlet property="imgViewUp" destination="gbz-6F-FNg" id="HAw-QT-DNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
    </resources>
</document>
