<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-Im-Lz6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-yu-O3U" userLabel="FirstButton">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-Ek-lRU" userLabel="SecondButton">
                                <rect key="frame" x="64.5" y="492.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-dD-rYc" userLabel="ThirdButton">
                                <rect key="frame" x="64.5" y="571.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-TL-KUI">
                                <rect key="frame" x="105" y="382.5" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-Zg-FIg">
                                <rect key="frame" x="136" y="232" width="142" height="120.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYY-TL-KUI" firstAttribute="top" secondItem="pGy-Zg-FIg" secondAttribute="bottom" constant="30" id="0Wa-kl-sMx"/>
                            <constraint firstItem="pGy-Zg-FIg" firstAttribute="centerX" secondItem="LYY-TL-KUI" secondAttribute="centerX" id="4li-AN-KmP"/>
                            <constraint firstItem="a3H-Im-Lz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Lj-5h-UeV"/>
                            <constraint firstItem="rpL-yu-O3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8r-kN-WnU"/>
                            <constraint firstItem="f2O-dD-rYc" firstAttribute="top" secondItem="mmP-Ek-lRU" secondAttribute="bottom" constant="10" id="KZO-ak-j3B"/>
                            <constraint firstItem="a3H-Im-Lz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lrx-m9-CeU"/>
                            <constraint firstItem="rpL-yu-O3U" firstAttribute="top" secondItem="LYY-TL-KUI" secondAttribute="bottom" constant="10" id="Qw9-5x-rIP"/>
                            <constraint firstItem="mmP-Ek-lRU" firstAttribute="top" secondItem="rpL-yu-O3U" secondAttribute="bottom" constant="10" id="S59-Zt-edW"/>
                            <constraint firstAttribute="bottom" secondItem="a3H-Im-Lz6" secondAttribute="bottom" id="ULt-r4-RsJ"/>
                            <constraint firstItem="rpL-yu-O3U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XXF-iG-2k5"/>
                            <constraint firstItem="pGy-Zg-FIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="ZgO-9e-aQQ"/>
                            <constraint firstItem="f2O-dD-rYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zwj-m2-kvm"/>
                            <constraint firstItem="mmP-Ek-lRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2q-Mb-Z6G"/>
                            <constraint firstAttribute="trailing" secondItem="a3H-Im-Lz6" secondAttribute="trailing" id="feA-sC-T4U"/>
                            <constraint firstItem="LYY-TL-KUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0m-Sg-nSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
